<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="log4j,">










<meta name="description" content="log4j源码分析(版本1.2.17) liyakun.hit2017-12-04 1. Log4j使用方式1.1 引入jar包在pom文件中添加如下依赖：    log4j    log4j    1.2.17 1.2 代码集成在源码中集成Log4j的使用示例如下： 123456789import org.apache.log4j.Logger;public class YK &amp;#123;">
<meta name="keywords" content="log4j">
<meta property="og:type" content="article">
<meta property="og:title" content="log4j源码分析(基于1.2.17版本)">
<meta property="og:url" content="http://yoursite.com/2017/12/04/log4j源码分析/index.html">
<meta property="og:site_name" content="亚坤的博客">
<meta property="og:description" content="log4j源码分析(版本1.2.17) liyakun.hit2017-12-04 1. Log4j使用方式1.1 引入jar包在pom文件中添加如下依赖：    log4j    log4j    1.2.17 1.2 代码集成在源码中集成Log4j的使用示例如下： 123456789import org.apache.log4j.Logger;public class YK &amp;#123;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-23T03:33:48.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="log4j源码分析(基于1.2.17版本)">
<meta name="twitter:description" content="log4j源码分析(版本1.2.17) liyakun.hit2017-12-04 1. Log4j使用方式1.1 引入jar包在pom文件中添加如下依赖：    log4j    log4j    1.2.17 1.2 代码集成在源码中集成Log4j的使用示例如下： 123456789import org.apache.log4j.Logger;public class YK &amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/04/log4j源码分析/">





  <title>log4j源码分析(基于1.2.17版本) | 亚坤的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚坤的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/04/log4j源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚坤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚坤的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">log4j源码分析(基于1.2.17版本)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-04T10:35:23+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/log4j/" itemprop="url" rel="index">
                    <span itemprop="name">log4j</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>log4j源码分析(版本1.2.17)</p>
<p>liyakun.hit<br>2017-12-04</p>
<h1 id="1-Log4j使用方式"><a href="#1-Log4j使用方式" class="headerlink" title="1. Log4j使用方式"></a>1. Log4j使用方式</h1><h2 id="1-1-引入jar包"><a href="#1-1-引入jar包" class="headerlink" title="1.1 引入jar包"></a>1.1 引入jar包</h2><p>在pom文件中添加如下依赖：<br><dependency><br>    <groupid>log4j</groupid><br>    <artifactid>log4j</artifactid><br>    <version>1.2.17</version><br></dependency></p>
<h2 id="1-2-代码集成"><a href="#1-2-代码集成" class="headerlink" title="1.2 代码集成"></a>1.2 代码集成</h2><p>在源码中集成Log4j的使用示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">YK</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Logger logger = Logger.getLogger(YK.class);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        logger.info(<span class="string">"你的消息"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-3-修改配置"><a href="#1-3-修改配置" class="headerlink" title="1.3 修改配置"></a>1.3 修改配置</h2><p>上面的源码中的修改，只是代表了日志会进入到log4j的系统中，但是日志最终会以什么格式输出到哪些地方还没有被指定，这些信息是通过修改配置文件log4j.properties来指定的，先看一个log4j.properties的配置示例：<br>log4j.rootLogger=INFO, file, databus</p>
<p>log4j.appender.file=org.apache.log4j.FileAppender<br>log4j.appender.file.file=${log.file}<br>log4j.appender.file.append=false<br>log4j.appender.file.layout=org.apache.log4j.PatternLayout<br>log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c - %m%n</p>
<p>log4j.appender.databus=com.data.databus.DatabusAppender<br>log4j.appender.databus.channel=container_level_log<br>log4j.appender.databus.layout=org.apache.log4j.PatternLayout<br>log4j.appender.databus.threshold=INFO<br>log4j.appender.databus.layout.ConversionPattern=databus4j %X{ip} %X{user} %X{pid} %X{cid} %d{yyyy-MM-dd_HH:mm:ss} %p %c{1}: %m</p>
<p>简单介绍一下：</p>
<ul>
<li>首先是要配置log4j.rootLogger，其值的第一个字段INFO代表着rootLogger的日志级别，这个字段是可选项，如果不配置，则默认为所有日志。后面的值每一个都代表一个log处理器(appender)，每个appender之间是并列的，每条日志都会经过所有appender的处理。</li>
<li>然后是为每个appender写出它们各个的相关配置，这些相关配置主要包括以下四种：<ul>
<li>log4j.appender.$name是这个处理器载入的类</li>
<li>log4j.appender.$name.$others是要传递给这个类的参数，可以任意多种，只要相应的appender的类能处理就行。</li>
<li>log4j.appender.$name.layout是日志的行格式的处理类</li>
<li>log4j.appender.$name.layout.$others是要传递给行格式处理类的参数，可以任意多种。</li>
</ul>
</li>
</ul>
<p>重点介绍一下PatternLayout的参数ConversionPattern，对于格式的控制主要包含两类内容：</p>
<ul>
<li>字段类型<ul>
<li>%p: 输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL, </li>
<li>%d: 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy-MM-dd HH:mm:ss,SSS}，输出类似：2011-10-18 22:10:28,921 </li>
<li>%r: 输出自应用启动到输出该log信息耗费的毫秒数 </li>
<li>%c: 输出日志信息所属的类目，通常就是所在类的全名 </li>
<li>%t: 输出产生该日志事件的线程名 </li>
<li>%l: 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数。 </li>
<li>%x: 输出和当前线程相关联的NDC(嵌套诊断环境),尤其用到像java servlets这样的多客户多线程的应用中。 </li>
<li>%%: 输出一个”%”字符 </li>
<li>%F: 输出日志消息产生时所在的文件名称 </li>
<li>%L: 输出代码中的行号 </li>
<li>%m: 输出代码中指定的消息,产生的日志具体信息 </li>
<li>%n: 输出一个回车换行符，Windows平台为”\r\n”，Unix平台为”\n”输出日志信息换行 </li>
</ul>
</li>
<li>字段控制<ul>
<li>%c{2} : 保留类名值的最后两个部分，比如类名是a.b.c.d，那么%c{2}的值为c.d</li>
<li>%20c : 指定类名最小的宽度是20，如果类名小于20的话，默认的情况下右对齐。 </li>
<li>%-20c : 指定类名最小的宽度是20，如果类名小于20的话，”-“号指定左对齐。 </li>
<li>%.30c : 指定类名最大的宽度是30，如果类名大于30的话，就会将左边多出的字符截掉，但小于30的话也不会有空格。 </li>
<li>%20.30c : 如果类名小于20就补空格，并且右对齐，如果长于30字符，就把左边的字符截掉</li>
<li>%-20.30c : 若名字空间长度小于20，则右边用空格填充；若名字空间长度超过30，截去多余字符</li>
</ul>
</li>
</ul>
<p>下面解读一下上面的例子中配置文件：</p>
<ol>
<li>第一个appender名字叫做file，类型是由log4j官方实现的org.apache.log4j.FileAppender<ul>
<li>这个FileAppender要处理一个名为file的参数，这个参数的值是从jvm中读取的变量log.file的值</li>
<li>这个FileAppender还要处理一个名为append的参数，这个参数代表在第一交写入前是否需要把原文件清空</li>
<li>这个FileAppender使用的行格式方法为log4j中实现的PatternLayout，这个格式允许用户灵活地自定义日志格式</li>
<li>这个FileAppender中的PatternLayout接收一个ConversionPattern的参数，这个参数的值代表要使用的行格式，在这个例子中是：<ul>
<li>[以yyyy-MM-dd HH:mm:ss,SSS为格式的时间] [日志级别(至少5位长度，左对齐)] [类名(至少60位长度，左对齐)] - [消息内容][换行]</li>
</ul>
</li>
</ul>
</li>
<li>第二个appender的名字叫做databus，类型是由用户自己实现(后面介绍如何自定义appender)的com.data.databus.DatabusAppender<ul>
<li>这个appender会处理自己定义好的参数channel，threshold</li>
<li>这个appender使用的行格式方法也是PatternLayout</li>
<li>这个appender使用的PatternLayout的ConversionPattern参数有所不同，并且包含一些不存在上面介绍的字段类型，比如%X{ip} %X{user} %X{pid} %X{cid}这些，这些是用户自定义的，后面会介绍。</li>
</ul>
</li>
</ol>
<h1 id="2-源码分析"><a href="#2-源码分析" class="headerlink" title="2. 源码分析"></a>2. 源码分析</h1><p>用户直接使用的代码一共只有两行，分别是：</p>
<ul>
<li>初始化方法：private static Logger logger = Logger.getLogger(YK.class);</li>
<li>添加日志方法：logger.info(“你的消息”);</li>
</ul>
<p>下面分别沿着这两条线进行分析。</p>
<h2 id="2-1-初始化方法"><a href="#2-1-初始化方法" class="headerlink" title="2.1 初始化方法"></a>2.1 初始化方法</h2><p>从private static Logger logger = Logger.getLogger(YK.class);这行代码入手。从Import中可以看到Logger类的位置是：org.apache.log4j.Logger。找到它的getLogger(Class)方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/Logger.java</span><br><span class="line">  /**</span><br><span class="line">   * Shorthand for &lt;code&gt;getLogger(clazz.getName())&lt;/code&gt;.</span><br><span class="line">   *</span><br><span class="line">   * @param clazz The name of &lt;code&gt;clazz&lt;/code&gt; will be used as the</span><br><span class="line">   * name of the logger to retrieve.  See &#123;@link <span class="comment">#getLogger(String)&#125;</span></span><br><span class="line">   * <span class="keyword">for</span> more detailed information.</span><br><span class="line">   */</span><br><span class="line">  static</span><br><span class="line">  public</span><br><span class="line">  Logger getLogger(Class clazz) &#123;</span><br><span class="line">    <span class="keyword">return</span> LogManager.getLogger(clazz.getName());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>跟进到LogManager里面，找到getLogger(String)方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/LogManager.java  </span><br><span class="line">  /**</span><br><span class="line">     Retrieve the appropriate &#123;@link Logger&#125; instance.  </span><br><span class="line">  */</span><br><span class="line">  public</span><br><span class="line">  static </span><br><span class="line">  Logger getLogger(String name) &#123;</span><br><span class="line">     // Delegate the actual manufacturing of the logger to the logger repository.</span><br><span class="line">    <span class="keyword">return</span> repositorySelector.getLoggerRepository().getLogger(name);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>到这里先暂停不进入getLogger(name)方法的内部，先要找到静态成员变量repositorySelector初始化的位置如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/LogManager.java</span><br><span class="line">  static &#123;</span><br><span class="line">    // By default we use a DefaultRepositorySelector which always returns <span class="string">'h'</span>.</span><br><span class="line">    Hierarchy h = new Hierarchy(new RootLogger((Level) Level.DEBUG));</span><br><span class="line">    repositorySelector = new DefaultRepositorySelector(h);</span><br><span class="line"></span><br><span class="line">    /** Search <span class="keyword">for</span> the properties file log4j.properties <span class="keyword">in</span> the CLASSPATH.  */</span><br><span class="line">    String override =OptionConverter.getSystemProperty(DEFAULT_INIT_OVERRIDE_KEY,</span><br><span class="line">						       null);</span><br><span class="line"></span><br><span class="line">    // <span class="keyword">if</span> there <span class="keyword">is</span> no default init override, then get the resource</span><br><span class="line">    // specified by the user <span class="keyword">or</span> the default config file.</span><br><span class="line">    <span class="keyword">if</span>(override == null || <span class="string">"false"</span>.equalsIgnoreCase(override)) &#123;</span><br><span class="line"></span><br><span class="line">      String configurationOptionStr = OptionConverter.getSystemProperty(</span><br><span class="line">							  DEFAULT_CONFIGURATION_KEY, </span><br><span class="line">							  null);</span><br><span class="line"></span><br><span class="line">      String configuratorClassName = OptionConverter.getSystemProperty(</span><br><span class="line">                                                   CONFIGURATOR_CLASS_KEY, </span><br><span class="line">						   null);</span><br><span class="line"></span><br><span class="line">      URL url = null;</span><br><span class="line"></span><br><span class="line">      // <span class="keyword">if</span> the user has <span class="keyword">not</span> specified the log4j.configuration</span><br><span class="line">      // property, we search first <span class="keyword">for</span> the file <span class="string">"log4j.xml"</span> <span class="keyword">and</span> then</span><br><span class="line">      // <span class="string">"log4j.properties"</span></span><br><span class="line">      <span class="keyword">if</span>(configurationOptionStr == null) &#123;	</span><br><span class="line">	url = Loader.getResource(DEFAULT_XML_CONFIGURATION_FILE);</span><br><span class="line">	<span class="keyword">if</span>(url == null) &#123;</span><br><span class="line">	  url = Loader.getResource(DEFAULT_CONFIGURATION_FILE);</span><br><span class="line">	&#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">	  url = new URL(configurationOptionStr);</span><br><span class="line">	&#125; catch (MalformedURLException ex) &#123;</span><br><span class="line">	  // so, resource <span class="keyword">is</span> <span class="keyword">not</span> a URL:</span><br><span class="line">	  // attempt to get the resource <span class="keyword">from</span> the <span class="class"><span class="keyword">class</span> <span class="title">path</span></span></span><br><span class="line">	  url = Loader.getResource(configurationOptionStr); </span><br><span class="line">	&#125;	</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      // If we have a non-null url, then delegate the rest of the</span><br><span class="line">      // configuration to the OptionConverter.selectAndConfigure</span><br><span class="line">      // method.</span><br><span class="line">      <span class="keyword">if</span>(url != null) &#123;</span><br><span class="line">	LogLog.debug(<span class="string">"Using URL ["</span>+url+<span class="string">"] for automatic log4j configuration."</span>);      </span><br><span class="line">	OptionConverter.selectAndConfigure(url, configuratorClassName, </span><br><span class="line">					   LogManager.getLoggerRepository());</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	LogLog.debug(<span class="string">"Could not find resource: ["</span>+configurationOptionStr+<span class="string">"]."</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>首先是创建了一个Hierarchy的实例h，它实现了LoggerRepository接口，是一个Logger的容器。</li>
<li>然后使用h创建了DefaultRepositorySelector(默认的Logger容器选择器)的实例repositorySelector。</li>
<li>接下来是找配置文件的过程，先找log4j.configuration，如果没有，再找log4j.xml，如果还没有，再找log4j.properties</li>
<li>最后，调用OptionConverter.selectAndConfigure(url, configuratorClassName, LogManager.getLoggerRepository());方法，对Logger容器进行初始化。</li>
</ol>
<p>下面继续跟进到OptionConverter类中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/helpers/OptionConverter.java</span><br><span class="line">  /**</span><br><span class="line">     Configure log4j given a URL.</span><br><span class="line"></span><br><span class="line">     &lt;p&gt;The url must point to a file <span class="keyword">or</span> resource which will be interpreted by</span><br><span class="line">     a new instance of a log4j configurator.</span><br><span class="line"></span><br><span class="line">     &lt;p&gt;All configurations steps are taken on the</span><br><span class="line">     &lt;code&gt;hierarchy&lt;/code&gt; passed as a parameter.</span><br><span class="line"></span><br><span class="line">     &lt;p&gt;</span><br><span class="line"><span class="meta">     @param url The location of the configuration file or resource.</span></span><br><span class="line"><span class="meta">     @param clazz The classname, of the log4j configurator which will parse</span></span><br><span class="line">     the file or resource at &lt;code&gt;url&lt;/code&gt;. This must be a subclass of</span><br><span class="line">     &#123;@link Configurator&#125;, <span class="keyword">or</span> null. If this value <span class="keyword">is</span> null then a default</span><br><span class="line">     configurator of &#123;@link PropertyConfigurator&#125; <span class="keyword">is</span> used, unless the</span><br><span class="line">     filename pointed to by &lt;code&gt;url&lt;/code&gt; ends in '.xml', in which case</span><br><span class="line">     &#123;@link org.apache.log4j.xml.DOMConfigurator&#125; <span class="keyword">is</span> used.</span><br><span class="line"><span class="meta">     @param hierarchy The &#123;@link org.apache.log4j.Hierarchy&#125; to act on.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">     @since 1.1.4 */</span></span><br><span class="line"></span><br><span class="line">  static</span><br><span class="line">  public</span><br><span class="line">  void selectAndConfigure(URL url, String clazz, LoggerRepository hierarchy) &#123;</span><br><span class="line">   Configurator configurator = null;</span><br><span class="line">   String filename = url.getFile();</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(clazz == null &amp;&amp; filename != null &amp;&amp; filename.endsWith(<span class="string">".xml"</span>)) &#123;</span><br><span class="line">     clazz = <span class="string">"org.apache.log4j.xml.DOMConfigurator"</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(clazz != null) &#123;</span><br><span class="line">     LogLog.debug(<span class="string">"Preferred configurator class: "</span> + clazz);</span><br><span class="line">     configurator = (Configurator) instantiateByClassName(clazz,</span><br><span class="line">							  Configurator.<span class="keyword">class</span>,</span><br><span class="line">							  null);</span><br><span class="line">     <span class="keyword">if</span>(configurator == null) &#123;</span><br><span class="line">   	  LogLog.error(<span class="string">"Could not instantiate configurator ["</span>+clazz+<span class="string">"]."</span>);</span><br><span class="line">   	  <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     configurator = new PropertyConfigurator();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   configurator.doConfigure(url, hierarchy);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>首先根据参数选择合适的解析类，这里假设使用了log4j.properties，那么会使用PropertyConfigurator来进行解析，下面进入它的doConfigure方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/PropertyConfigurator.java</span><br><span class="line">  /**</span><br><span class="line">     Read configuration options from url &lt;code&gt;configURL&lt;/code&gt;.</span><br><span class="line">   */</span><br><span class="line">  public</span><br><span class="line">  void doConfigure(java.net.URL configURL, LoggerRepository hierarchy) &#123;</span><br><span class="line">    Properties props = new Properties();</span><br><span class="line">    LogLog.debug(<span class="string">"Reading configuration from URL "</span> + configURL);</span><br><span class="line">    InputStream istream = null;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      istream = configURL.openStream();</span><br><span class="line">      props.load(istream);</span><br><span class="line">    &#125;</span><br><span class="line">    catch (Exception e) &#123;</span><br><span class="line">      LogLog.error(<span class="string">"Could not read configuration file from URL ["</span> + configURL</span><br><span class="line">		   + <span class="string">"]."</span>, e);</span><br><span class="line">      LogLog.error(<span class="string">"Ignoring configuration file ["</span> + configURL +<span class="string">"]."</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (istream != null) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                istream.close();</span><br><span class="line">            &#125; catch(Exception ignore) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    doConfigure(props, hierarchy);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这个方法主要是读取了配置文件，放到props对象里面，然后调用doConfigure(props, hierarchy)方法，继续跟进：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/PropertyConfigurator.java</span><br><span class="line">  /**</span><br><span class="line">     Read configuration options from &lt;code&gt;properties&lt;/code&gt;.</span><br><span class="line"></span><br><span class="line">     See &#123;@link <span class="comment">#doConfigure(String, LoggerRepository)&#125; for the expected format.</span></span><br><span class="line">  */</span><br><span class="line">  public</span><br><span class="line">  void doConfigure(Properties properties, LoggerRepository hierarchy) &#123;</span><br><span class="line"></span><br><span class="line">    String value = properties.getProperty(LogLog.DEBUG_KEY);</span><br><span class="line">    <span class="keyword">if</span>(value == null) &#123;</span><br><span class="line">      value = properties.getProperty(<span class="string">"log4j.configDebug"</span>);</span><br><span class="line">      <span class="keyword">if</span>(value != null)</span><br><span class="line">	LogLog.warn(<span class="string">"[log4j.configDebug] is deprecated. Use [log4j.debug] instead."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(value != null) &#123;</span><br><span class="line">      LogLog.setInternalDebugging(OptionConverter.toBoolean(value, true));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String thresholdStr = OptionConverter.findAndSubst(THRESHOLD_PREFIX,</span><br><span class="line">						       properties);</span><br><span class="line">    <span class="keyword">if</span>(thresholdStr != null) &#123;</span><br><span class="line">      hierarchy.setThreshold(OptionConverter.toLevel(thresholdStr,</span><br><span class="line">						     (Level) Level.ALL));</span><br><span class="line">      LogLog.debug(<span class="string">"Hierarchy threshold set to ["</span>+hierarchy.getThreshold()+<span class="string">"]."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    configureRootCategory(properties, hierarchy);</span><br><span class="line">    configureLoggerFactory(properties);</span><br><span class="line">    parseCatsAndRenderers(properties, hierarchy);</span><br><span class="line"></span><br><span class="line">    LogLog.debug(<span class="string">"Finished configuring."</span>);</span><br><span class="line">    // We don<span class="string">'t want to hold references to appenders preventing their</span></span><br><span class="line"><span class="string">    // garbage collection.</span></span><br><span class="line"><span class="string">    registry.clear();</span></span><br><span class="line"><span class="string">  &#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>首先配置是否打开自己的调试(打日志)功能，然后找log4j.threshold来设置最低的日志处理级别。</li>
<li>configureRootCategory是用来处理配置文件中的rootLogger的。这个下面会详细介绍。</li>
<li>configureLoggerFactory是用来配置logger的工厂类</li>
<li>parseCatsAndRenderers是用来配置一些非rootLogger这些配置的其它配置。比如打印对象时的render方法，String类型不支持render，只能使用layout控制。</li>
</ol>
<p>下面仔细看一下configureRootCategory方法里面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/PropertyConfigurator.java</span><br><span class="line">  void configureRootCategory(Properties props, LoggerRepository hierarchy) &#123;</span><br><span class="line">    String effectiveFrefix = ROOT_LOGGER_PREFIX;</span><br><span class="line">    String value = OptionConverter.findAndSubst(ROOT_LOGGER_PREFIX, props);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(value == null) &#123;</span><br><span class="line">      value = OptionConverter.findAndSubst(ROOT_CATEGORY_PREFIX, props);</span><br><span class="line">      effectiveFrefix = ROOT_CATEGORY_PREFIX;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(value == null)</span><br><span class="line">      LogLog.debug(<span class="string">"Could not find root logger information. Is this OK?"</span>);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      Logger root = hierarchy.getRootLogger();</span><br><span class="line">      synchronized(root) &#123;</span><br><span class="line">	parseCategory(props, root, effectiveFrefix, INTERNAL_ROOT_NAME, value);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>先找”log4j.rootLogger”，再找”log4j.rootCategory”，这个rootCategory是历史遗留问题，可以忽略。看到这个同步锁，就知道关键点要来了，下面进入到parseCategory()方法里面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/PropertyConfigurator.java</span><br><span class="line">  /**</span><br><span class="line">     This method must work <span class="keyword">for</span> the root category <span class="keyword">as</span> well.</span><br><span class="line">   */</span><br><span class="line">  void parseCategory(Properties props, Logger logger, String optionKey,</span><br><span class="line">		     String loggerName, String value) &#123;</span><br><span class="line"></span><br><span class="line">    LogLog.debug(<span class="string">"Parsing for ["</span> +loggerName +<span class="string">"] with value=["</span> + value+<span class="string">"]."</span>);</span><br><span class="line">    // We must skip over <span class="string">','</span> but <span class="keyword">not</span> white space</span><br><span class="line">    StringTokenizer st = new StringTokenizer(value, <span class="string">","</span>);</span><br><span class="line"></span><br><span class="line">    // If value <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">in</span> the form <span class="string">", appender.."</span> <span class="keyword">or</span> <span class="string">""</span>, then we should set</span><br><span class="line">    // the level of the loggeregory.</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!(value.startsWith(<span class="string">","</span>) || value.equals(<span class="string">""</span>))) &#123;</span><br><span class="line"></span><br><span class="line">      // just to be on the safe side...</span><br><span class="line">      <span class="keyword">if</span>(!st.hasMoreTokens())</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">      String levelStr = st.nextToken();</span><br><span class="line">      LogLog.debug(<span class="string">"Level token is ["</span> + levelStr + <span class="string">"]."</span>);</span><br><span class="line"></span><br><span class="line">      // If the level value <span class="keyword">is</span> inherited, set category level value to</span><br><span class="line">      // null. We also check that the user has <span class="keyword">not</span> specified inherited <span class="keyword">for</span> the</span><br><span class="line">      // root category.</span><br><span class="line">      <span class="keyword">if</span>(INHERITED.equalsIgnoreCase(levelStr) || </span><br><span class="line"> 	                                  NULL.equalsIgnoreCase(levelStr)) &#123;</span><br><span class="line">	<span class="keyword">if</span>(loggerName.equals(INTERNAL_ROOT_NAME)) &#123;</span><br><span class="line">	  LogLog.warn(<span class="string">"The root logger cannot be set to null."</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	  logger.setLevel(null);</span><br><span class="line">	&#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	logger.setLevel(OptionConverter.toLevel(levelStr, (Level) Level.DEBUG));</span><br><span class="line">      &#125;</span><br><span class="line">      LogLog.debug(<span class="string">"Category "</span> + loggerName + <span class="string">" set to "</span> + logger.getLevel());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Begin by removing all existing appenders.</span><br><span class="line">    logger.removeAllAppenders();</span><br><span class="line"></span><br><span class="line">    Appender appender;</span><br><span class="line">    String appenderName;</span><br><span class="line">    <span class="keyword">while</span>(st.hasMoreTokens()) &#123;</span><br><span class="line">      appenderName = st.nextToken().trim();</span><br><span class="line">      <span class="keyword">if</span>(appenderName == null || appenderName.equals(<span class="string">","</span>))</span><br><span class="line">	<span class="keyword">continue</span>;</span><br><span class="line">      LogLog.debug(<span class="string">"Parsing appender named \""</span> + appenderName +<span class="string">"\"."</span>);</span><br><span class="line">      appender = parseAppender(props, appenderName);</span><br><span class="line">      <span class="keyword">if</span>(appender != null) &#123;</span><br><span class="line">	logger.addAppender(appender);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>首先为rootlogger设置LEVEL</li>
<li>然后调用removeAllAppenders方法清除所有的appender</li>
<li>然后开始依次添加appender。具体来说，就是先在rootLogger那一行找到一个名字，然后调用parseAppender(props, appenderName)看能否实例化一个Appender，如果可以实例化成功，那就把它添加到logger中。这里不再继续跟进到logger.addAppender(appender)方法内部了，但是要提一点，就是这个方法中，在logger对象中创建了一个AppenderAttachableImpl的对象aai，然后调用aai.addAppender(newAppender)方法，把这个appender放入到aai中了，后面打印日志的时候还需要使用这个对象。</li>
</ol>
<p>下面再跟进到parseAppender(props, appenderName)方法中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/PropertyConfigurator.java</span><br><span class="line">  Appender parseAppender(Properties props, String appenderName) &#123;</span><br><span class="line">    Appender appender = registryGet(appenderName);</span><br><span class="line">    <span class="keyword">if</span>((appender != null)) &#123;</span><br><span class="line">      LogLog.debug(<span class="string">"Appender \""</span> + appenderName + <span class="string">"\" was already parsed."</span>);</span><br><span class="line">      <span class="keyword">return</span> appender;</span><br><span class="line">    &#125;</span><br><span class="line">    // Appender was <span class="keyword">not</span> previously initialized.</span><br><span class="line">    String prefix = APPENDER_PREFIX + appenderName;</span><br><span class="line">    String layoutPrefix = prefix + <span class="string">".layout"</span>;</span><br><span class="line"></span><br><span class="line">    appender = (Appender) OptionConverter.instantiateByKey(props, prefix,</span><br><span class="line">					      org.apache.log4j.Appender.<span class="keyword">class</span>,</span><br><span class="line">					      null);</span><br><span class="line">    <span class="keyword">if</span>(appender == null) &#123;</span><br><span class="line">      LogLog.error(</span><br><span class="line">              <span class="string">"Could not instantiate appender named \""</span> + appenderName+<span class="string">"\"."</span>);</span><br><span class="line">      <span class="keyword">return</span> null;</span><br><span class="line">    &#125;</span><br><span class="line">    appender.setName(appenderName);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(appender instanceof OptionHandler) &#123;</span><br><span class="line">      <span class="keyword">if</span>(appender.requiresLayout()) &#123;</span><br><span class="line">	Layout layout = (Layout) OptionConverter.instantiateByKey(props,</span><br><span class="line">								  layoutPrefix,</span><br><span class="line">								  Layout.<span class="keyword">class</span>,</span><br><span class="line">								  null);</span><br><span class="line">	<span class="keyword">if</span>(layout != null) &#123;</span><br><span class="line">	  appender.setLayout(layout);</span><br><span class="line">	  LogLog.debug(<span class="string">"Parsing layout options for \""</span> + appenderName +<span class="string">"\"."</span>);</span><br><span class="line">	  //configureOptionHandler(layout, layoutPrefix + <span class="string">"."</span>, props);</span><br><span class="line">          PropertySetter.setProperties(layout, props, layoutPrefix + <span class="string">"."</span>);</span><br><span class="line">	  LogLog.debug(<span class="string">"End of parsing for \""</span> + appenderName +<span class="string">"\"."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">      &#125;</span><br><span class="line">      //configureOptionHandler((OptionHandler) appender, prefix + <span class="string">"."</span>, props);</span><br><span class="line">      PropertySetter.setProperties(appender, props, prefix + <span class="string">"."</span>);</span><br><span class="line">      LogLog.debug(<span class="string">"Parsed \""</span> + appenderName +<span class="string">"\" options."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    registryPut(appender);</span><br><span class="line">    <span class="keyword">return</span> appender;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>先看是否已经添加了，如果已经添加，就返回</li>
<li>然后找到appenderName对应的类，通过反射进行实例化，设置appendername。</li>
<li>再找到appenderName使用的layout对应的类，通过反射进行实例化。</li>
<li>最后返回这个实例化的appender。</li>
</ol>
<p>下面回到LogManager类里面，沿着一开始跟进的路线继续：</p>
<p>repositorySelector.getLoggerRepository()这个方法返回的对象是Hierarchy的实例，下面进入它的getLogger(name)方法内部：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/Hierarchy.java</span><br><span class="line">  /**</span><br><span class="line">     Return a new logger instance named <span class="keyword">as</span> the first parameter using</span><br><span class="line">     the default factory.</span><br><span class="line"></span><br><span class="line">     &lt;p&gt;If a logger of that name already exists, then it will be</span><br><span class="line">     returned.  Otherwise, a new logger will be instantiated <span class="keyword">and</span></span><br><span class="line">     then linked <span class="keyword">with</span> its existing ancestors <span class="keyword">as</span> well <span class="keyword">as</span> children.</span><br><span class="line"></span><br><span class="line"><span class="meta">     @param name The name of the logger to retrieve.</span></span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line">  public</span><br><span class="line">  Logger getLogger(String name) &#123;</span><br><span class="line">    <span class="keyword">return</span> getLogger(name, defaultFactory);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这里的defaultFactory是在构造函数里面创建的DefaultCategoryFactory类的实例，下面继续跟进到getLogger(name, defaultFactory)方法内部：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/Hierarchy.java</span><br><span class="line"> /**</span><br><span class="line">     Return a new logger instance named <span class="keyword">as</span> the first parameter using</span><br><span class="line">     &lt;code&gt;factory&lt;/code&gt;.</span><br><span class="line"></span><br><span class="line">     &lt;p&gt;If a logger of that name already exists, then it will be</span><br><span class="line">     returned.  Otherwise, a new logger will be instantiated by the</span><br><span class="line">     &lt;code&gt;factory&lt;/code&gt; parameter and linked with its existing</span><br><span class="line">     ancestors <span class="keyword">as</span> well <span class="keyword">as</span> children.</span><br><span class="line"></span><br><span class="line"><span class="meta">     @param name The name of the logger to retrieve.</span></span><br><span class="line"><span class="meta">     @param factory The factory that will make the new logger instance.</span></span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line">  public</span><br><span class="line">  Logger getLogger(String name, LoggerFactory factory) &#123;</span><br><span class="line">    //System.out.println(<span class="string">"getInstance("</span>+name+<span class="string">") called."</span>);</span><br><span class="line">    CategoryKey key = new CategoryKey(name);</span><br><span class="line">    // Synchronize to prevent write conflicts. Read conflicts (<span class="keyword">in</span></span><br><span class="line">    // getChainedLevel method) are possible only <span class="keyword">if</span> variable</span><br><span class="line">    // assignments are non-atomic.</span><br><span class="line">    Logger logger;</span><br><span class="line"></span><br><span class="line">    synchronized(ht) &#123;</span><br><span class="line">      Object o = ht.get(key);</span><br><span class="line">      <span class="keyword">if</span>(o == null) &#123;</span><br><span class="line">	logger = factory.makeNewLoggerInstance(name);</span><br><span class="line">	logger.setHierarchy(this);</span><br><span class="line">	ht.put(key, logger);</span><br><span class="line">	updateParents(logger);</span><br><span class="line">	<span class="keyword">return</span> logger;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span>(o instanceof Logger) &#123;</span><br><span class="line">	<span class="keyword">return</span> (Logger) o;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o instanceof ProvisionNode) &#123;</span><br><span class="line">	//System.out.println(<span class="string">"("</span>+name+<span class="string">") ht.get(this) returned ProvisionNode"</span>);</span><br><span class="line">	logger = factory.makeNewLoggerInstance(name);</span><br><span class="line">	logger.setHierarchy(this);</span><br><span class="line">	ht.put(key, logger);</span><br><span class="line">	updateChildren((ProvisionNode) o, logger);</span><br><span class="line">	updateParents(logger);</span><br><span class="line">	<span class="keyword">return</span> logger;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">	// It should be impossible to arrive here</span><br><span class="line">	<span class="keyword">return</span> null;  // but let<span class="string">'s keep the compiler happy.</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br></pre></td></tr></table></figure>

<p>先对全局的Hashtable的对象ht进行同步锁，然后从里面根据key名取出logger对象，根据logger对象的不同，有以下三种情况：</p>
<ul>
<li>logger对象为null，此时调用DefaultCategoryFactory类中的makeNewLoggerInstance方法创建一个Logger的实例</li>
<li>logger对象为一个Logger类的实例，那么直接返回它</li>
<li>logger对象为一个ProvisionNode类的实例，那么也通过DefaultCategoryFactory类中的makeNewLoggerInstance方法创建一个Logger的实例，并重新梳理一下各个logger的父子关系。再返回这个Logger类的实例。</li>
</ul>
<p>这里的的ProvisionNode类是什么含义呢？其实Log4j对于logger的管理是树形的，比如loger(“x.y.z”)的父亲节点是loger(“x.y”)，如果只创建了loger(“x.y.z”)而没有实例化loger(“x.y”)，就会先放置一个ProvisionNode类(其实就是一个Vector)的实例来充当父亲节点。</p>
<p>无论如何，最终是返回了一个Logger类(log4j/src/main/java/org/apache/log4j/Logger.java)的实例。</p>
<h2 id="2-2-添加日志方法"><a href="#2-2-添加日志方法" class="headerlink" title="2.2 添加日志方法"></a>2.2 添加日志方法</h2><p>从用户使用的这一行代码logger.info(“你的消息”)入手。</p>
<p>根据上面的初始化方法的分析，可以得知，这里的logger方法其实是一个Logger类的实例。但是log4j/src/main/java/org/apache/log4j/Logger.java这个类中并没有声明info(String)这个方法，是因Logger类继承了Category类，下面看一下Category类中的Info(String)方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/Category.java</span><br><span class="line">  public</span><br><span class="line">  void info(Object message) &#123;</span><br><span class="line">    <span class="keyword">if</span>(repository.isDisabled(Level.INFO_INT))</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(Level.INFO.isGreaterOrEqual(this.getEffectiveLevel()))</span><br><span class="line">      forcedLog(FQCN, Level.INFO, message, null);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>先看一下是否禁用了INFO这个Level，然后确认一下是否比当前有效的level要大，就调用forcedLog方法，下面继续跟进：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/Category.java</span><br><span class="line">  /**</span><br><span class="line">     This method creates a new logging event <span class="keyword">and</span> logs the event</span><br><span class="line">     without further checks.  */</span><br><span class="line">  protected</span><br><span class="line">  void forcedLog(String fqcn, Priority level, Object message, Throwable t) &#123;</span><br><span class="line">    callAppenders(new LoggingEvent(fqcn, this, level, message, t));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这个方法比较简单，先是创建了一个LoggingEvent对象，然后继续跟进到callAppenders方法中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/Category.java</span><br><span class="line">  /**</span><br><span class="line">     Call the appenders <span class="keyword">in</span> the hierrachy starting at</span><br><span class="line">     &lt;code&gt;this&lt;/code&gt;.  If no appenders could be found, emit a</span><br><span class="line">     warning.</span><br><span class="line"></span><br><span class="line">     &lt;p&gt;This method calls all the appenders inherited <span class="keyword">from</span> the</span><br><span class="line">     hierarchy circumventing any evaluation of whether to log <span class="keyword">or</span> <span class="keyword">not</span></span><br><span class="line">     to log the particular log request.</span><br><span class="line"></span><br><span class="line"><span class="meta">     @param event the event to log.  */</span></span><br><span class="line">  public</span><br><span class="line">  void callAppenders(LoggingEvent event) &#123;</span><br><span class="line">    int writes = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(Category c = this; c != null; c=c.parent) &#123;</span><br><span class="line">      // Protected against simultaneous call to addAppender, removeAppender,...</span><br><span class="line">      synchronized(c) &#123;</span><br><span class="line">	<span class="keyword">if</span>(c.aai != null) &#123;</span><br><span class="line">	  writes += c.aai.appendLoopOnAppenders(event);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(!c.additive) &#123;</span><br><span class="line">	  <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(writes == <span class="number">0</span>) &#123;</span><br><span class="line">      repository.emitNoAppenderWarning(this);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这里的外层循环，是由于log4j的树形结构管理的功能，一个logger要处理的日志，它的父亲节点也要处理。<br>循环里面首先是以当前logger对象进行同步锁，然后把输入的LoggingEvent对象放到类AppenderAttachableImpl的appendLoopOnAppenders方法中。如果一个也没有放入，就打印一个warning。</p>
<p>下面跟进到appendLoopOnAppenders(LoggingEvent)方法内部：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/helpers/AppenderAttachableImpl.java</span><br><span class="line">  /**</span><br><span class="line">     Call the &lt;code&gt;doAppend&lt;/code&gt; method on all attached appenders.  */</span><br><span class="line">  public</span><br><span class="line">  int appendLoopOnAppenders(LoggingEvent event) &#123;</span><br><span class="line">    int size = <span class="number">0</span>;</span><br><span class="line">    Appender appender;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(appenderList != null) &#123;</span><br><span class="line">      size = appenderList.size();</span><br><span class="line">      <span class="keyword">for</span>(int i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">	appender = (Appender) appenderList.elementAt(i);</span><br><span class="line">	appender.doAppend(event);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">return</span> size;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这个方法内部，就是简单的把每个appender遍历了一下，然后依次调用了各自的doAppend(LoggingEvent)方法。</p>
<p>这里的appender的具体实现可能会有很多种，现在为了介绍方便，下面就以org.apache.log4j.FileAppender这个类来进行介绍，同时，使用org.apache.log4j.PatternLayout来作为介绍的layout。</p>
<p>下面进入到FileAppender类的doAppend(LoggingEvent)方法，这个类继承了WriterAppender类，然后WriterAppender类继承了AppenderSkeleton抽象类，在AppenderSkeleton这个抽象类中定义了doAppend(LoggingEvent)方法，下面跟进到这个类中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/AppenderSkeleton.java</span><br><span class="line">  /**</span><br><span class="line">    * This method performs threshold checks <span class="keyword">and</span> invokes filters before</span><br><span class="line">    * delegating actual logging to the subclasses specific &#123;@link</span><br><span class="line">    * AppenderSkeleton<span class="comment">#append&#125; method.</span></span><br><span class="line">    * */</span><br><span class="line">  public</span><br><span class="line">  synchronized </span><br><span class="line">  void doAppend(LoggingEvent event) &#123;</span><br><span class="line">    <span class="keyword">if</span>(closed) &#123;</span><br><span class="line">      LogLog.error(<span class="string">"Attempted to append to closed appender named ["</span>+name+<span class="string">"]."</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!isAsSevereAsThreshold(event.getLevel())) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Filter f = this.headFilter;</span><br><span class="line">    </span><br><span class="line">    FILTER_LOOP:</span><br><span class="line">    <span class="keyword">while</span>(f != null) &#123;</span><br><span class="line">      switch(f.decide(event)) &#123;</span><br><span class="line">      case Filter.DENY: <span class="keyword">return</span>;</span><br><span class="line">      case Filter.ACCEPT: <span class="keyword">break</span> FILTER_LOOP;</span><br><span class="line">      case Filter.NEUTRAL: f = f.getNext();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    this.append(event);    </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>这是一个类级别同步的方法</li>
<li>首先看是否已经关闭，再看是否能通过过滤，最后调用自己的append(LoggingEvent)方法。</li>
</ol>
<p>由于FileAppender中依然没有实现append方法，看WriterAppender中的append方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/WriterAppender.java</span><br><span class="line">  public</span><br><span class="line">  void append(LoggingEvent event) &#123;</span><br><span class="line"></span><br><span class="line">    // Reminder: the nesting of calls <span class="keyword">is</span>:</span><br><span class="line">    //</span><br><span class="line">    //    doAppend()</span><br><span class="line">    //      - check threshold</span><br><span class="line">    //      - filter</span><br><span class="line">    //      - append();</span><br><span class="line">    //        - checkEntryConditions();</span><br><span class="line">    //        - subAppend();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!checkEntryConditions()) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    subAppend(event);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>这个方法中，只是检查了一些条件，然后调用了subAppend()方法，继续跟进：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/WriterAppender.java</span><br><span class="line">  /**</span><br><span class="line">     Actual writing occurs here.</span><br><span class="line"></span><br><span class="line">     &lt;p&gt;Most subclasses of &lt;code&gt;WriterAppender&lt;/code&gt; will need to</span><br><span class="line">     override this method.</span><br><span class="line"></span><br><span class="line"><span class="meta">     @since 0.9.0 */</span></span><br><span class="line">  protected</span><br><span class="line">  void subAppend(LoggingEvent event) &#123;</span><br><span class="line">    this.qw.write(this.layout.format(event));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(layout.ignoresThrowable()) &#123;</span><br><span class="line">      String[] s = event.getThrowableStrRep();</span><br><span class="line">      <span class="keyword">if</span> (s != null) &#123;</span><br><span class="line">	int len = s.length;</span><br><span class="line">	<span class="keyword">for</span>(int i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">	  this.qw.write(s[i]);</span><br><span class="line">	  this.qw.write(Layout.LINE_SEP);</span><br><span class="line">	&#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(this.immediateFlush) &#123;</span><br><span class="line">      this.qw.flush();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>首先是调用了layout的format方法，来把LoggingEvent格式化为一个字符串，这个不再详细介绍了，详细的内容可以参考：log4j/src/main/java/org/apache/log4j/helpers/PatternParser.java。</li>
<li>然后判断layout是否忽略了抛出的异常信息(PatternLayout中会忽略异常信息)，如果在layout中忽略了，那么就在WriterAppender中把异常栈信息一行一行的拿出来处理一下。</li>
<li>最后看一下是否需要立即刷新到文件，默认是true，即每次调用都会刷新到文件中。</li>
</ol>
<p>然后，在这个方法里面通过this.qw.write(String)来处理日志，这个qw是在FileAppender的构造函数中实例化的，过程如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/FileAppender.java</span><br><span class="line">  public</span><br><span class="line">  FileAppender(Layout layout, String filename, boolean append, boolean bufferedIO,</span><br><span class="line">	       int bufferSize) throws IOException &#123;</span><br><span class="line">    this.layout = layout;</span><br><span class="line">    this.setFile(filename, append, bufferedIO, bufferSize);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>然后进入到setFile方法中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/FileAppender.java</span><br><span class="line">  public</span><br><span class="line">  synchronized</span><br><span class="line">  void setFile(String fileName, boolean append, boolean bufferedIO, int bufferSize)</span><br><span class="line">                                                            throws IOException &#123;</span><br><span class="line">    LogLog.debug(<span class="string">"setFile called: "</span>+fileName+<span class="string">", "</span>+append);</span><br><span class="line"></span><br><span class="line">    // It does <span class="keyword">not</span> make sense to have immediate flush <span class="keyword">and</span> bufferedIO.</span><br><span class="line">    <span class="keyword">if</span>(bufferedIO) &#123;</span><br><span class="line">      setImmediateFlush(false);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    reset();</span><br><span class="line">    FileOutputStream ostream = null;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">          //</span><br><span class="line">          //   attempt to create file</span><br><span class="line">          //</span><br><span class="line">          ostream = new FileOutputStream(fileName, append);</span><br><span class="line">    &#125; catch(FileNotFoundException ex) &#123;</span><br><span class="line">          //</span><br><span class="line">          //   <span class="keyword">if</span> parent directory does <span class="keyword">not</span> exist then</span><br><span class="line">          //      attempt to create it <span class="keyword">and</span> <span class="keyword">try</span> to create file</span><br><span class="line">          //      see bug <span class="number">9150</span></span><br><span class="line">          //</span><br><span class="line">          String parentName = new File(fileName).getParent();</span><br><span class="line">          <span class="keyword">if</span> (parentName != null) &#123;</span><br><span class="line">             File parentDir = new File(parentName);</span><br><span class="line">             <span class="keyword">if</span>(!parentDir.exists() &amp;&amp; parentDir.mkdirs()) &#123;</span><br><span class="line">                ostream = new FileOutputStream(fileName, append);</span><br><span class="line">             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                throw ex;</span><br><span class="line">             &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             throw ex;</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Writer fw = createWriter(ostream);</span><br><span class="line">    <span class="keyword">if</span>(bufferedIO) &#123;</span><br><span class="line">      fw = new BufferedWriter(fw, bufferSize);</span><br><span class="line">    &#125;</span><br><span class="line">    this.setQWForFiles(fw);</span><br><span class="line">    this.fileName = fileName;</span><br><span class="line">    this.fileAppend = append;</span><br><span class="line">    this.bufferedIO = bufferedIO;</span><br><span class="line">    this.bufferSize = bufferSize;</span><br><span class="line">    writeHeader();</span><br><span class="line">    LogLog.debug(<span class="string">"setFile ended"</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这里主要是负责创建目录，然后创建一个OutputStreamWriter对象fw，再调用setQWForFiles方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//位置：log4j/src/main/java/org/apache/log4j/FileAppender.java</span><br><span class="line">  protected</span><br><span class="line">  void setQWForFiles(Writer writer) &#123;</span><br><span class="line">     this.qw = new QuietWriter(writer, errorHandler);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这样，qw对象就实例化出来，qw.write(String)方法，就可以把日志写入到相应的文件中。</p>
<hr>
<p>以上就是Log4j的工作原理，深入了解一下，还是挺有意思的。</p>
<p>后面有时间的时候，争取再写一篇如何定制化实现自己的Appender的文章。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/log4j/" rel="tag"># log4j</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/TCP网络拥塞控制/" rel="next" title="TCP网络拥塞控制">
                <i class="fa fa-chevron-left"></i> TCP网络拥塞控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/Flink_on_Yarn源码分析/" rel="prev" title="Flink on YARN源码分析(基于1.4版本)">
                Flink on YARN源码分析(基于1.4版本) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="亚坤">
            
              <p class="site-author-name" itemprop="name">亚坤</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yoelee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li.ya.kun@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Log4j使用方式"><span class="nav-number">1.</span> <span class="nav-text">1. Log4j使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-引入jar包"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 引入jar包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-代码集成"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 代码集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-修改配置"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 修改配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-源码分析"><span class="nav-number">2.</span> <span class="nav-text">2. 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-初始化方法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 初始化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-添加日志方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 添加日志方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚坤</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
