<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hadoop,yarn,reserve,">










<meta name="description" content="Yarn源码分析6-Reserve机制《Hadoop技术内幕-深入解析YARN架构设计与实现原理》学习笔记。  (Yarn源码基于Hadoop 3.1.0) 2018-07-17 前面的源码分析中[Yarn源码分析5-资源调度]讲述了整个调度的主干流程，但是很多分支并没有介绍，比如抢占机制、预约(reserve)机制、ContinueAssigning机制等，这篇文章具体介绍一下reserve机制">
<meta name="keywords" content="hadoop,yarn,reserve">
<meta property="og:type" content="article">
<meta property="og:title" content="Yarn源码分析6-Reserve机制">
<meta property="og:url" content="http://yoursite.com/2018/07/17/Yarn源码分析6-Reserve机制/index.html">
<meta property="og:site_name" content="亚坤的博客">
<meta property="og:description" content="Yarn源码分析6-Reserve机制《Hadoop技术内幕-深入解析YARN架构设计与实现原理》学习笔记。  (Yarn源码基于Hadoop 3.1.0) 2018-07-17 前面的源码分析中[Yarn源码分析5-资源调度]讲述了整个调度的主干流程，但是很多分支并没有介绍，比如抢占机制、预约(reserve)机制、ContinueAssigning机制等，这篇文章具体介绍一下reserve机制">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-14T16:32:39.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yarn源码分析6-Reserve机制">
<meta name="twitter:description" content="Yarn源码分析6-Reserve机制《Hadoop技术内幕-深入解析YARN架构设计与实现原理》学习笔记。  (Yarn源码基于Hadoop 3.1.0) 2018-07-17 前面的源码分析中[Yarn源码分析5-资源调度]讲述了整个调度的主干流程，但是很多分支并没有介绍，比如抢占机制、预约(reserve)机制、ContinueAssigning机制等，这篇文章具体介绍一下reserve机制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/Yarn源码分析6-Reserve机制/">





  <title>Yarn源码分析6-Reserve机制 | 亚坤的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚坤的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/Yarn源码分析6-Reserve机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亚坤">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚坤的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Yarn源码分析6-Reserve机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-17T21:25:16+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/yarn/" itemprop="url" rel="index">
                    <span itemprop="name">yarn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Yarn源码分析6-Reserve机制<br><em>《Hadoop技术内幕-深入解析YARN架构设计与实现原理》学习笔记。</em>  <em>(Yarn源码基于Hadoop 3.1.0)</em></p>
<p>2018-07-17</p>
<p>前面的源码分析中[Yarn源码分析5-资源调度]讲述了整个调度的主干流程，但是很多分支并没有介绍，比如抢占机制、预约(reserve)机制、ContinueAssigning机制等，这篇文章具体介绍一下reserve机制。</p>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>当单个节点的闲置资源无法满足一个container的申请尺寸时，有两种策略：</p>
<ul>
<li>放弃当前节点等待下一个节点</li>
<li>在当前节点上预留一个Container申请，等到节点有资源时优先满足预留，节点在满足此预留之前不能满足其它请求</li>
</ul>
<p>这两种机制都有优缺点：</p>
<ul>
<li>对于直接放弃的方案，可能会导致应用等待过久才能得到满足</li>
<li>对于预留的方案，会导致等待时间内的资源浪费，从而降低了资源利用率。</li>
</ul>
<p>Yarn使用了预留的方案，也就是reserve的方案，这种方案会降低集群的资源利用率，但是可以保证一些container尺寸比较大的请求能得到公平的对待。下面从源码层面分析一下这个机制。</p>
<h1 id="2-从心跳开始"><a href="#2-从心跳开始" class="headerlink" title="2. 从心跳开始"></a>2. 从心跳开始</h1><p>根据之前的调度主流程分析，节点的心跳到达时，会由FairScheduler的nodeUpdate(RMNode nm)进行处理，然后会调用到attemptScheduling(fsNode)方法，我们直接从这里开始。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">//位置：org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.java</span><br><span class="line">  void attemptScheduling(FSSchedulerNode node) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      writeLock.lock();</span><br><span class="line">      <span class="keyword">if</span> (rmContext.isWorkPreservingRecoveryEnabled() &amp;&amp; !rmContext</span><br><span class="line">          .isSchedulerReadyForAllocatingContainers()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      final NodeId nodeID = node.getNodeID();</span><br><span class="line">      <span class="keyword">if</span> (!nodeTracker.exists(nodeID)) &#123;</span><br><span class="line">        // The node might have just been removed <span class="keyword">while</span> this thread was waiting</span><br><span class="line">        // on the synchronized lock before it entered this synchronized method</span><br><span class="line">        LOG.info(</span><br><span class="line">            <span class="string">"Skipping scheduling as the node "</span> + nodeID + <span class="string">" has been removed"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // Assign new containers...</span><br><span class="line">      // <span class="number">1.</span> 先确认抢占的被分配</span><br><span class="line">      // <span class="number">2.</span> 再检查有没有reserved预留</span><br><span class="line">      // <span class="number">3.</span> 最后再进行调度分配新的container</span><br><span class="line"></span><br><span class="line">      // Apps may wait <span class="keyword">for</span> preempted containers</span><br><span class="line">      // We have to satisfy these first to avoid cases, when we preempt</span><br><span class="line">      // a container <span class="keyword">for</span> A <span class="keyword">from</span> B <span class="keyword">and</span> C gets the preempted containers,</span><br><span class="line">      // when C does <span class="keyword">not</span> qualify <span class="keyword">for</span> preemption itself.</span><br><span class="line">      assignPreemptedContainers(node);</span><br><span class="line">      FSAppAttempt reservedAppSchedulable = node.getReservedAppSchedulable();</span><br><span class="line">      boolean validReservation = false;</span><br><span class="line">      <span class="keyword">if</span> (reservedAppSchedulable != null) &#123;</span><br><span class="line">        // 查看是否有一个合法的Reservation</span><br><span class="line">        validReservation = reservedAppSchedulable.assignReservedContainer(node);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!validReservation) &#123;</span><br><span class="line">        // 没有reservation, 开始进入后续的调度流程</span><br><span class="line">        int assignedContainers = <span class="number">0</span>;</span><br><span class="line">        Resource assignedResource = Resources.clone(Resources.none());</span><br><span class="line">        Resource maxResourcesToAssign = Resources.multiply(</span><br><span class="line">            node.getUnallocatedResource(), <span class="number">0.5</span>f);</span><br><span class="line">        <span class="keyword">while</span> (node.getReservedContainer() == null) &#123;</span><br><span class="line">          Resource assignment = queueMgr.getRootQueue().assignContainer(node);</span><br><span class="line">          <span class="keyword">if</span> (assignment.equals(Resources.none())) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          assignedContainers++;</span><br><span class="line">          Resources.addTo(assignedResource, assignment);</span><br><span class="line">          <span class="keyword">if</span> (!shouldContinueAssigning(assignedContainers, maxResourcesToAssign,</span><br><span class="line">              assignedResource)) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      updateRootQueueMetrics();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      writeLock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>对于分析reserve机制，这里有个分叉：</p>
<ul>
<li>检查是否有合法的Reservation，如果有就进行资源分配，调度结束</li>
<li>如果没有合法的Reservation，就进入后续的调度流程，但是后续调度流程中，有可能会分配一个Reservation</li>
</ul>
<p>虽然代码中是Reservation的分配在前，创造Reservation在后面，但是这显然不是逻辑上的时间顺序，下面按照正常的时间顺序来分析一下这个过程：先分析创造一个Reservation的过程，再分析Reservation的分配过程。</p>
<h1 id="3-Reservation的创造"><a href="#3-Reservation的创造" class="headerlink" title="3. Reservation的创造"></a>3. Reservation的创造</h1><p>先假设这次心跳中validReservation为false，进入后续的调度流程，根据之前的分析，通过几个跳转之后，会进入到FSAppAttempt中的assignContainer(FSSchedulerNode node)，下面从这里开始：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//位置：org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.java</span><br><span class="line"><span class="meta">  @Override</span></span><br><span class="line">  public Resource assignContainer(FSSchedulerNode node) &#123;</span><br><span class="line">    <span class="keyword">if</span> (isOverAMShareLimit()) &#123;</span><br><span class="line">      PendingAsk amAsk = appSchedulingInfo.getNextPendingAsk();</span><br><span class="line">      updateAMDiagnosticMsg(amAsk.getPerAllocationResource(),</span><br><span class="line">          <span class="string">" exceeds maximum AM resource allowed)."</span>);</span><br><span class="line">      <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">        LOG.debug(<span class="string">"AM resource request: "</span> + amAsk.getPerAllocationResource()</span><br><span class="line">            + <span class="string">" exceeds maximum AM resource allowed, "</span></span><br><span class="line">            + getQueue().dumpState());</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> Resources.none();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> assignContainer(node, false);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这个方法中主要是判定是否超过针对AM资源使用配置的限制，值得注意的是最后一行中调用的方法return assignContainer(node, false)中的false代表的是当前的这个节点没有已经被分配了reserved的container。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line">//位置：org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.java</span><br><span class="line">  private Resource assignContainer(FSSchedulerNode node, boolean reserved) &#123;</span><br><span class="line">    <span class="keyword">if</span> (LOG.isTraceEnabled()) &#123;</span><br><span class="line">      LOG.trace(<span class="string">"Node offered to app: "</span> + getName() + <span class="string">" reserved: "</span> + reserved);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 这一句其貌不扬的语句非常重要，决定了是否要分配已经被reserved的container，还是非reserved：</span><br><span class="line">    // 如果是，要分配的就是node.getReservedContainer().getReservedSchedulerKey()，</span><br><span class="line">    // 当前的这个方法在真正的进行Reservation分配的时候也会被调用，就会走进reserved为true的情况。</span><br><span class="line">    // 否则，要分配的就是getSchedulerKeys()。根据前面调用函数的描述，这里走入reserved为false的情况。</span><br><span class="line">    Collection&lt;SchedulerRequestKey&gt; keysToTry = (reserved) ?</span><br><span class="line">        Collections.singletonList(</span><br><span class="line">            node.getReservedContainer().getReservedSchedulerKey()) :</span><br><span class="line">        getSchedulerKeys();</span><br><span class="line"></span><br><span class="line">    // For each priority, see <span class="keyword">if</span> we can schedule a node local, rack local</span><br><span class="line">    // <span class="keyword">or</span> off-switch request. Rack of off-switch requests may be delayed</span><br><span class="line">    // (<span class="keyword">not</span> scheduled) <span class="keyword">in</span> order to promote better locality.</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      writeLock.lock();</span><br><span class="line"></span><br><span class="line">      // TODO (wandga): All logics <span class="keyword">in</span> this method should be added to</span><br><span class="line">      // SchedulerPlacement<span class="comment">#canDelayTo which is independent from scheduler.</span></span><br><span class="line">      // Scheduler can choose to use various/pluggable delay-scheduling</span><br><span class="line">      // implementation.</span><br><span class="line">      <span class="keyword">for</span> (SchedulerRequestKey schedulerKey : keysToTry) &#123;</span><br><span class="line">        // Skip it <span class="keyword">for</span> reserved container, since</span><br><span class="line">        // we already check it <span class="keyword">in</span> isValidReservation.</span><br><span class="line">        <span class="keyword">if</span> (!reserved &amp;&amp; !hasContainerForNode(schedulerKey, node)) &#123;</span><br><span class="line">          <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        addSchedulingOpportunity(schedulerKey);</span><br><span class="line"></span><br><span class="line">        PendingAsk rackLocalPendingAsk = getPendingAsk(schedulerKey,</span><br><span class="line">            node.getRackName());</span><br><span class="line">        PendingAsk nodeLocalPendingAsk = getPendingAsk(schedulerKey,</span><br><span class="line">            node.getNodeName());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (nodeLocalPendingAsk.getCount() &gt; <span class="number">0</span></span><br><span class="line">            &amp;&amp; !appSchedulingInfo.canDelayTo(schedulerKey,</span><br><span class="line">            node.getNodeName())) &#123;</span><br><span class="line">          LOG.warn(<span class="string">"Relax locality off is not supported on local request: "</span></span><br><span class="line">              + nodeLocalPendingAsk);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        NodeType allowedLocality;</span><br><span class="line">        <span class="keyword">if</span> (scheduler.isContinuousSchedulingEnabled()) &#123;</span><br><span class="line">          allowedLocality = getAllowedLocalityLevelByTime(schedulerKey,</span><br><span class="line">              scheduler.getNodeLocalityDelayMs(),</span><br><span class="line">              scheduler.getRackLocalityDelayMs(),</span><br><span class="line">              scheduler.getClock().getTime());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          allowedLocality = getAllowedLocalityLevel(schedulerKey,</span><br><span class="line">              scheduler.getNumClusterNodes(),</span><br><span class="line">              scheduler.getNodeLocalityThreshold(),</span><br><span class="line">              scheduler.getRackLocalityThreshold());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (rackLocalPendingAsk.getCount() &gt; <span class="number">0</span></span><br><span class="line">            &amp;&amp; nodeLocalPendingAsk.getCount() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (LOG.isTraceEnabled()) &#123;</span><br><span class="line">            LOG.trace(<span class="string">"Assign container on "</span> + node.getNodeName()</span><br><span class="line">                + <span class="string">" node, assignType: NODE_LOCAL"</span> + <span class="string">", allowedLocality: "</span></span><br><span class="line">                + allowedLocality + <span class="string">", priority: "</span> + schedulerKey.getPriority()</span><br><span class="line">                + <span class="string">", app attempt id: "</span> + this.attemptId);</span><br><span class="line">          &#125;</span><br><span class="line">          // 进行NODE_LOCAL级别的container分配</span><br><span class="line">          <span class="keyword">return</span> assignContainer(node, nodeLocalPendingAsk, NodeType.NODE_LOCAL,</span><br><span class="line">              reserved, schedulerKey);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!appSchedulingInfo.canDelayTo(schedulerKey, node.getRackName())) &#123;</span><br><span class="line">          <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (rackLocalPendingAsk.getCount() &gt; <span class="number">0</span></span><br><span class="line">            &amp;&amp; (allowedLocality.equals(NodeType.RACK_LOCAL) || allowedLocality</span><br><span class="line">            .equals(NodeType.OFF_SWITCH))) &#123;</span><br><span class="line">          <span class="keyword">if</span> (LOG.isTraceEnabled()) &#123;</span><br><span class="line">            LOG.trace(<span class="string">"Assign container on "</span> + node.getNodeName()</span><br><span class="line">                + <span class="string">" node, assignType: RACK_LOCAL"</span> + <span class="string">", allowedLocality: "</span></span><br><span class="line">                + allowedLocality + <span class="string">", priority: "</span> + schedulerKey.getPriority()</span><br><span class="line">                + <span class="string">", app attempt id: "</span> + this.attemptId);</span><br><span class="line">          &#125;</span><br><span class="line">          // 进行RACK_LOCAL级别的container分配</span><br><span class="line">          <span class="keyword">return</span> assignContainer(node, rackLocalPendingAsk, NodeType.RACK_LOCAL,</span><br><span class="line">              reserved, schedulerKey);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        PendingAsk offswitchAsk = getPendingAsk(schedulerKey,</span><br><span class="line">            ResourceRequest.ANY);</span><br><span class="line">        <span class="keyword">if</span> (!appSchedulingInfo.canDelayTo(schedulerKey, ResourceRequest.ANY)) &#123;</span><br><span class="line">          <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (offswitchAsk.getCount() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (getAppPlacementAllocator(schedulerKey).getUniqueLocationAsks()</span><br><span class="line">              &lt;= <span class="number">1</span> || allowedLocality.equals(NodeType.OFF_SWITCH)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (LOG.isTraceEnabled()) &#123;</span><br><span class="line">              LOG.trace(<span class="string">"Assign container on "</span> + node.getNodeName()</span><br><span class="line">                  + <span class="string">" node, assignType: OFF_SWITCH"</span> + <span class="string">", allowedLocality: "</span></span><br><span class="line">                  + allowedLocality + <span class="string">", priority: "</span></span><br><span class="line">                  + schedulerKey.getPriority()</span><br><span class="line">                  + <span class="string">", app attempt id: "</span> + this.attemptId);</span><br><span class="line">            &#125;</span><br><span class="line">            // 进行OFF_SWITCH级别的container分配</span><br><span class="line">            <span class="keyword">return</span> assignContainer(node, offswitchAsk, NodeType.OFF_SWITCH,</span><br><span class="line">                reserved, schedulerKey);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (LOG.isTraceEnabled()) &#123;</span><br><span class="line">          LOG.trace(<span class="string">"Can't assign container on "</span> + node.getNodeName()</span><br><span class="line">              + <span class="string">" node, allowedLocality: "</span> + allowedLocality + <span class="string">", priority: "</span></span><br><span class="line">              + schedulerKey.getPriority() + <span class="string">", app attempt id: "</span></span><br><span class="line">              + this.attemptId);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      writeLock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Resources.none();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>上面的方法，最终会选择一个合适的locality级别，进入接下来的分配过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">//位置：org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.java</span><br><span class="line">  private Resource assignContainer(</span><br><span class="line">      FSSchedulerNode node, PendingAsk pendingAsk, NodeType type,</span><br><span class="line">      boolean reserved, SchedulerRequestKey schedulerKey) &#123;</span><br><span class="line"></span><br><span class="line">    // How much does this request need?</span><br><span class="line">    Resource capability = pendingAsk.getPerAllocationResource();</span><br><span class="line"></span><br><span class="line">    // How much does the node have?</span><br><span class="line">    Resource available = node.getUnallocatedResource();</span><br><span class="line"></span><br><span class="line">    Container reservedContainer = null;</span><br><span class="line">    <span class="keyword">if</span> (reserved) &#123;</span><br><span class="line">      // 如果当前在已经有reserve的情况，就把reservedContainer取出来</span><br><span class="line">      reservedContainer = node.getReservedContainer().getContainer();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 在这个node上面，有足够的资源分给这个container吗？</span><br><span class="line">    <span class="keyword">if</span> (Resources.fitsIn(capability, available)) &#123;</span><br><span class="line">      // 这里创造了一个allocatedContainer实例，如果它不为空，说明真正的分配了一个container</span><br><span class="line">      RMContainer allocatedContainer =</span><br><span class="line">          allocate(type, node, schedulerKey, pendingAsk,</span><br><span class="line">              reservedContainer);</span><br><span class="line">      <span class="keyword">if</span> (allocatedContainer == null) &#123;</span><br><span class="line">        // 如果allocatedContainer实例为空，说明应用已经无欲无求，那么可以把已经seserved释放了</span><br><span class="line">        <span class="keyword">if</span> (reserved) &#123;</span><br><span class="line">          unreserve(schedulerKey, node);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Resources.none();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // 能走到这，说明确实分配了一下container,那么如果之前有reserve的话，也就释放了吧</span><br><span class="line">      <span class="keyword">if</span> (reserved) &#123;</span><br><span class="line">        unreserve(schedulerKey, node);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // 在node的对象中标记一下，刚刚申请的container</span><br><span class="line">      node.allocateContainer(allocatedContainer);</span><br><span class="line"></span><br><span class="line">      // 对于非unmanaged AM的情况需要特殊处理，这里先不介绍unmanaged AM机制</span><br><span class="line">      <span class="keyword">if</span> (!isAmRunning() &amp;&amp; !getUnmanagedAM()) &#123;</span><br><span class="line">        setAMResource(capability);</span><br><span class="line">        getQueue().addAMResourceUsage(capability);</span><br><span class="line">        setAmRunning(true);</span><br><span class="line">      &#125;</span><br><span class="line">      // 如果顺序的话，container已经分配了，这里就返回了</span><br><span class="line">      <span class="keyword">return</span> capability;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">      LOG.debug(<span class="string">"Resource request: "</span> + capability + <span class="string">" exceeds the available"</span></span><br><span class="line">          + <span class="string">" resources of the node."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 能走到这，说明应用的需求当前node没有办法满足，下面进行reserve了</span><br><span class="line">    </span><br><span class="line">    // 首先需要是Reservable的，这里包含两点</span><br><span class="line">    // <span class="number">1.</span> 当前根据fairshare来判断，当前应用是饥饿的状态</span><br><span class="line">    // <span class="number">2.</span> 只有大于一定尺寸的container才可以进行reserve</span><br><span class="line">    <span class="keyword">if</span> (isReservable(capability) &amp;&amp;</span><br><span class="line">        // 只有在当前应用并没有抢占需求的时候，进行reserve，否则可能会导致重复的Reserve</span><br><span class="line">        !node.isPreemptedForApp(this) &amp;&amp;</span><br><span class="line">        // 注意：在这里创建一个reservation</span><br><span class="line">        reserve(pendingAsk.getPerAllocationResource(), node, reservedContainer,</span><br><span class="line">            type, schedulerKey)) &#123;</span><br><span class="line">      updateAMDiagnosticMsg(capability, <span class="string">" exceeds the available resources of "</span></span><br><span class="line">          + <span class="string">"the node and the request is reserved)"</span>);</span><br><span class="line">      <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">        LOG.debug(getName() + <span class="string">"'s resource request is reserved."</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> FairScheduler.CONTAINER_RESERVED;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      updateAMDiagnosticMsg(capability, <span class="string">" exceeds the available resources of "</span></span><br><span class="line">          + <span class="string">"the node and the request cannot be reserved)"</span>);</span><br><span class="line">      <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">        LOG.debug(<span class="string">"Couldn't create reservation for app:  "</span> + getName()</span><br><span class="line">            + <span class="string">", at priority "</span> +  schedulerKey.getPriority());</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> Resources.none();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>下面继续沿着reserve创建的函数reserve(…)继续跟进。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//位置：org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.java</span><br><span class="line">  private boolean reserve(Resource perAllocationResource, FSSchedulerNode node,</span><br><span class="line">      Container reservedContainer, NodeType type,</span><br><span class="line">      SchedulerRequestKey schedulerKey) &#123;</span><br><span class="line"></span><br><span class="line">    RMContainer nodeReservedContainer = node.getReservedContainer();</span><br><span class="line">    // 在当前node没有ReservedContainer，</span><br><span class="line">    // 或者已有的ReservedContainer的appAttempId与当前appAttempId相同时，才进行reserve操作</span><br><span class="line">    boolean reservableForThisApp = nodeReservedContainer == null ||</span><br><span class="line">        nodeReservedContainer.getApplicationAttemptId()</span><br><span class="line">            .equals(getApplicationAttemptId());</span><br><span class="line">    // 并且，整个集群reserve的节点数量不能超过一定比率(默认<span class="number">0.05</span>,配置：yarn.scheduler.fair.reservable-nodes)</span><br><span class="line">    <span class="keyword">if</span> (reservableForThisApp &amp;&amp;!reservationExceedsThreshold(node, type)) &#123;</span><br><span class="line">      LOG.info(<span class="string">"Making reservation: node="</span> + node.getNodeName() +</span><br><span class="line">              <span class="string">" app_id="</span> + getApplicationId());</span><br><span class="line">      <span class="keyword">if</span> (reservedContainer == null) &#123;</span><br><span class="line">        // 如果历史上没有reserve，就创建一个reserve</span><br><span class="line">        reservedContainer =</span><br><span class="line">            createContainer(node, perAllocationResource,</span><br><span class="line">              schedulerKey);</span><br><span class="line">        getMetrics().reserveResource(node.getPartition(), getUser(),</span><br><span class="line">            reservedContainer.getResource());</span><br><span class="line">        RMContainer rmContainer =</span><br><span class="line">                super.reserve(node, schedulerKey, null, reservedContainer);</span><br><span class="line">        node.reserveResource(this, schedulerKey, rmContainer);</span><br><span class="line">        setReservation(node);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        // 如果历史上已经有reserve了，那么super.reserve()方法中传入历史上的，</span><br><span class="line">        // 这个方法里面会进行re-reserve，并且会记录re-reserve次数，用来计算饥饿度</span><br><span class="line">        RMContainer rmContainer = node.getReservedContainer();</span><br><span class="line">        super.reserve(node, schedulerKey, rmContainer, reservedContainer);</span><br><span class="line">        node.reserveResource(this, schedulerKey, rmContainer);</span><br><span class="line">        setReservation(node);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> true;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> false;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>至此，reserve已经被创建。</p>
<h1 id="4-Reservation的分配"><a href="#4-Reservation的分配" class="headerlink" title="4. Reservation的分配"></a>4. Reservation的分配</h1><p>下面再回过头来看一下查看是否有一个合法的Reservation的逻辑。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//位置：org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FSAppAttempt.java</span><br><span class="line">  boolean assignReservedContainer(FSSchedulerNode node) &#123;</span><br><span class="line">    RMContainer rmContainer = node.getReservedContainer();</span><br><span class="line">    SchedulerRequestKey reservedSchedulerKey =</span><br><span class="line">        rmContainer.getReservedSchedulerKey();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!isValidReservation(node)) &#123;</span><br><span class="line">      // 如果App已经不再需要这个node上的container了，那么就unreserve它</span><br><span class="line">      LOG.info(<span class="string">"Releasing reservation that cannot be satisfied for "</span> +</span><br><span class="line">          <span class="string">"application "</span> + getApplicationAttemptId() + <span class="string">" on node "</span> + node);</span><br><span class="line">      unreserve(reservedSchedulerKey, node);</span><br><span class="line">      <span class="keyword">return</span> false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Reservation valid; <span class="keyword">try</span> to fulfill the reservation</span><br><span class="line">    <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">      LOG.debug(<span class="string">"Trying to fulfill reservation for application "</span></span><br><span class="line">          + getApplicationAttemptId() + <span class="string">" on node: "</span> + node);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 先确认一下大小尺寸是否能match，即reserve的container大小和node当前剩余的资源</span><br><span class="line">    // 请注意：这里有个很重要的假设，贯穿整个YARN，就是同一种priority申请里面的container尺寸大小都是相同的</span><br><span class="line">    <span class="keyword">if</span> (Resources.fitsIn(node.getReservedContainer().getReservedResource(),</span><br><span class="line">        node.getUnallocatedResource())) &#123;</span><br><span class="line">      // 这里进入分配reserve资源的逻辑</span><br><span class="line">      assignContainer(node, true);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> true;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>assignContainer(node, true);这个函数在上面已经进入过，只是当时第二个参数是false，代表没有已经reserve的container，现在的第二个参数是true，代表有已经reserve的container。可以沿着上面的分析逻辑再走一遍，正好加深一下记忆 ;)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/yarn/" rel="tag"># yarn</a>
          
            <a href="/tags/reserve/" rel="tag"># reserve</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/Yarn源码分析5-资源调度/" rel="next" title="Yarn源码分析5-资源调度">
                <i class="fa fa-chevron-left"></i> Yarn源码分析5-资源调度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/2018-09-05_bigdata_survey/" rel="prev" title="Big-Data-A-Survey 论文阅读分享">
                Big-Data-A-Survey 论文阅读分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="亚坤">
            
              <p class="site-author-name" itemprop="name">亚坤</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yoelee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li.ya.kun@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-从心跳开始"><span class="nav-number">2.</span> <span class="nav-text">2. 从心跳开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Reservation的创造"><span class="nav-number">3.</span> <span class="nav-text">3. Reservation的创造</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Reservation的分配"><span class="nav-number">4.</span> <span class="nav-text">4. Reservation的分配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚坤</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
